Type=Desktop
RBProjectVersion=2017.02
MinIDEVersion=20070100
Class=App;App.xojo_code;&hE88CFBD;&h0;false
Window=MainWindow;MainWindow.xojo_window;&h37FECA65;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h7116A40D;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h56CCD22;&h0;false
Window=NewTournamentDialog;NewTournamentDialog.xojo_window;&h175F5FFF;&h0;false
Window=NewClubDialog;NewClubDialog.xojo_window;&h25F9AFFF;&h0;false
Window=CustomListDialog;CustomListDialog.xojo_window;&h6A809FFF;&h0;false
Window=AmendPNameDialog;AmendPNameDialog.xojo_window;&h6F3A47FF;&h0;false
Window=AmendTNameDialog;AmendTNameDialog.xojo_window;&h755597FF;&h0;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Hazhapard
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Ratings.exe
MacCarbonMachName=NZASP Ratings
LinuxX86Name=NZASP Ratings
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=NZASPRatings.xojo_resources;&h0
OSXBundleID=com.hazhapard.nzaspratings
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
