Type=Desktop
RBProjectVersion=2019.01
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000000E88CFBD;&h0000000000000000;false
Window=MainWindow;MainWindow.xojo_window;&h0000000037FECA65;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000007116A40D;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000056CCD22;&h0000000000000000;false
Window=NewTournamentDialog;NewTournamentDialog.xojo_window;&h00000000175F5FFF;&h0000000000000000;false
Window=ResetTournamentDialog;ResetTournamentDialog.xojo_window;&h000000006CFD17FF;&h0000000000000000;false
Window=NewClubDialog;NewClubDialog.xojo_window;&h0000000025F9AFFF;&h0000000000000000;false
Window=CustomListDialog;CustomListDialog.xojo_window;&h000000006A809FFF;&h0000000000000000;false
Window=AmendPNameDialog;AmendPNameDialog.xojo_window;&h000000006F3A47FF;&h0000000000000000;false
Window=AmendTNameDialog;AmendTNameDialog.xojo_window;&h00000000755597FF;&h0000000000000000;false
FileTypeSet=AuPair;AuPair.xojo_filetypeset;&h0000000017EEFFFF;&h0000000000000000;false
Class=player;player.xojo_code;&h000000005B28C7FF;&h0000000000000000;false
Class=grade;grade.xojo_code;&h000000006D8337FF;&h0000000000000000;false
Class=result;result.xojo_code;&h000000005C254FFF;&h0000000000000000;false
Class=CLPlayer;CLPlayer.xojo_code;&h000000006AA8AFFF;&h0000000000000000;false
RawData=normsdistinv;Data/normsdistinv.txt;&h000000006E24A7FF;&h0000000000000000;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Hazhapard
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Ratings.exe
MacCarbonMachName=NZASP Ratings
LinuxX86Name=NZASP Ratings
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=NZASPRatings.xojo_resources;&hC
OSXBundleID=com.hazhapard.nzaspratings
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
